<!DOCTYPE html>
<html>
    <head>
        <title>Natures & Délices</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            form {
                display: flex;
                flex-direction: column;
                width: 50%;
            }
            form input, form textarea {
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 10px;
            }
            form input[type="submit"] {
                background-color: #28a745;
                color: white;
                border: none;
                cursor: pointer;
            }
            form input[type="submit"]:hover {
                background-color: black;
                color:#8ce6a1;
            }
            form label {
                font-weight: bold;
            }
            form textarea {
                height: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a><img src="assets/img/favicon-32x32.png"></img></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Nos produits</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
              </ul>
              <div style="margin-left:15%;padding:1px 16px;height:1000px;background-color: #f8f5ec;">
            <div class="container">
                <div class="title">
                <h1>Natures & Délices</h1>
                </div>
                <div class="content">
                    <h3>Lyon Part-Dieu</h3>
                        <li>
                            Horaires : 9h - 18h
                        <li>
                            appellez directement au 04 19 19 41 19
                        </li>
                </div>
                <hr style="margin-top:25px;">
                <div class="content">
                    <h1>Formulaire de contact</h1>
                    <form action="contact.php" method="post">
                        <select>
                            <option disabled selected>Selectionner votre magasin</option>
                            <option>Paris Bastille</option>
                            <option>Puteaux La défense</option>
                            <option>Lyon Part-Dieu</option>
                        </select>
                        <label for="name">Nom</label>
                        <input type="text" id="name" name="name" placeholder="Votre nom.." required>
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="Votre email.." required>
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Votre message.."></textarea required>
                        <input type="submit" value="Envoyer">
                    </form>
                </div>
            </div>
            </div>
        </header>
    </div>
        <footer>
            <div class="container">
                <p>&copy; 2021 Natures & Délices</p>
            </div>
        </footer>
    </div>
</html>